server.port=9090
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2-console

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
